# RevitTestRunner

./: .gitattributes  .gitignore  DEBUGGING.md  Directory.Build.props  GitVersion.yml  InstallRevitAddins.ps1  README.md  README_INSTALLATION.md  RevitTestRunner.sln  Start Revit Hidden.md  VERSION_MANAGEMENT.md  WORKSHARING.md  adapterExtensibility.instructions.md  run-local-tests.ps1  test-dynamic-version-detection.ps1  test-multi-version-build.ps1
.github/: README.md  badges.md  multi-version-setup.md  pipeline-readme.md
.github/workflows/: build-and-publish.yml  pr-validation.yml
MyRevitTests/: AssemblyInfo.cs  MyRevitTests.csproj  Tests.cs
MyRevitTestsNUnit/: MyRevitTestsNUnit.csproj  Tests.cs
MyRevitTestsXunit/: ApplicationTests.cs  CancellationTokenTests.cs  CloudModelTests.cs  MyRevitTestsXunit.csproj  OpenLocalModelTests.cs  RollbackTests.cs  SubSetOfTests.cs  Tests.cs  test.runsettings
RevitAdapterCommon/: PipeClientHelper.cs  PipeCommand.cs  PipeTestResultMessage.cs  RevitAdapterCommon.csproj
RevitAddin/: PipeClient.cs  PipeCommand.cs  PipeConstants.cs  PipeServer.cs  PipeTestResultMessage.cs  RevitAddin.csproj  RevitApplication.cs  RevitCommand.cs  RevitNUnitExecutor.cs  RevitTestModelAttribute.cs  RevitTransactionAttribute.cs  RevitXunitExecutor.cs  TestCommandHandler.cs
RevitAddin.Common/: ITestAssemblyLoadContext.cs  ITestCommandHandler.cs  IXunitTestAssemblyLoadContext.cs  Logger.cs  PipeCommand.cs  PipeCommandHandler.cs  PipeConstants.cs  PipeServer.cs  PipeTestResultMessage.cs  RevitAddin.Common.csproj  RevitModelUtility.cs
RevitAddin.NUnit/: Install-RevitNUnitAddin.ps1  NunitTestAssemblyLoadContext.cs  RevitAddin.NUnit.csproj  RevitApplication.cs  RevitCommand.cs  RevitNUnitExecutor.cs  TestCommandHandler.cs
RevitAddin.Xunit/: Install-RevitXunitAddin.ps1  IsolatedPipeServerContext.cs  IsolatedPipeServerHandler.cs  LOGGING.md  LOG_FORWARDING_EXAMPLE.md  RevitAddin.Xunit.csproj  RevitApplication.cs  RevitCommand.cs  RevitXunitExecutor.cs  RevitXunitTestFrameworkApplication.cs  TestCommandHandler.cs  XunitTestAssemblyLoadContext.cs
RevitAddin/Stubs/: RevitStubs.cs
RevitDebuggerHelper/: Program.cs  README.md  RevitDebuggerHelper.csproj  build.bat  test-enhanced.ps1  test.ps1
RevitDebuggerHelper/Properties/: AssemblyInfo.cs  launchSettings.json
RevitNUnitAdapter/: RevitNUnitAdapter.csproj  RevitNUnitDiscoverer.cs  RevitNUnitExecutor.cs
RevitTestAdapter/: RevitTestAdapter.csproj  RevitTestDiscoverer.cs  RevitTestExecutor.cs
RevitTestFramework/: RevitModelService.cs  RevitNUnitTestModelAttribute.cs  RevitTestFramework.csproj  RevitTestModelHelper.cs  RevitXunitTestModelAttribute.cs
RevitTestFramework.Common/: AddinManifestTool.cs  AsyncUtil.cs  LogLevel.cs  Logger.cs  ModelOpeningExternalEvent.cs  Program.cs  README_ADDIN_SETUP.md  RevitAddInManifestGenerator.cs  RevitModelService.cs  RevitTask.cs  RevitTestFramework.Common.csproj  RevitTestInfrastructure.cs  RevitTestModelHelper.cs
RevitTestFramework.Common.Tests/: AddinManifestToolTests.cs  RevitTestFramework.Common.Tests.csproj
RevitTestFramework.Contracts/: PipeCommand.cs  PipeLogMessage.cs  PipeNaming.cs  PipeTestResultMessage.cs  RevitTestFramework.Contracts.csproj  VersionNormalizationUtils.cs
RevitTestFramework.NUnit/: RevitNUnitTestModelAttribute.cs  RevitTestFramework.NUnit.csproj
RevitTestFramework.Xunit/: RevitTestFramework.Xunit.csproj  RevitXunitTestCase.cs  RevitXunitTestCaseDiscoverer.cs  RevitXunitTestCaseRunner.cs  RevitXunitTestModelAttribute.cs
RevitTestFramework.Xunit.Contracts/: RevitFactAttribute.cs  RevitTestFramework.Xunit.Contracts.csproj  RevitXunitTestModelAttribute.cs
RevitTestRunner/: README.md
RevitXunitAdapter/: README.md  RevitXunitAdapter.csproj  RevitXunitDiscoverer.cs  RevitXunitExecutor.cs  revitxunit.testadapter.props
RevitXunitAdapter/Properties/: AssemblyInfo.cs
