<Project>
  <!-- Global properties available to all projects -->
  <PropertyGroup>
    <!-- Revit-specific properties - available to all projects -->
    <RevitVersion>2025</RevitVersion>
    
    <!-- Product version - now includes RevitVersion.Minor.Patch format for ALL projects -->
    <Version>$(RevitVersion).0.1</Version>
  </PropertyGroup>
  
  <!-- Handle assembly versioning for all projects -->
  <!-- AssemblyVersion and FileVersion must be numeric-only in all .NET projects -->
  <PropertyGroup>
    <!-- Extract numeric part from version (before any prerelease suffix) -->
    <_VersionParts>$(Version.Split('-')[0])</_VersionParts>
    
    <!-- For pre-release versions, normalize to a 4-part numeric version -->
    <_IsPreRelease Condition="$(Version.Contains('-'))">true</_IsPreRelease>
    <_IsPreRelease Condition="!$(Version.Contains('-'))">false</_IsPreRelease>
    
    <!-- Extract prerelease section and convert to numeric -->
    <_PreReleaseSection Condition="'$(_IsPreRelease)' == 'true'">$(Version.Split('-')[1])</_PreReleaseSection>
    
    <!-- Use normalized version for assembly and file versions -->
    <AssemblyVersion Condition="'$(_IsPreRelease)' == 'false'">$(_VersionParts).0</AssemblyVersion>
    <FileVersion Condition="'$(_IsPreRelease)' == 'false'">$(_VersionParts).0</FileVersion>
    
    <!-- For pre-release versions, we'll let the build process handle normalization -->
    <!-- The revision number will be calculated from the pre-release identifier -->
    <AssemblyVersion Condition="'$(_IsPreRelease)' == 'true'">$(_VersionParts).1</AssemblyVersion>
    <FileVersion Condition="'$(_IsPreRelease)' == 'true'">$(_VersionParts).1</FileVersion>
  </PropertyGroup>
  
  <!-- Define which projects are controlled by this props file -->
  <PropertyGroup>
    <IsRevitFrameworkProject>false</IsRevitFrameworkProject>
    <IsRevitFrameworkProject Condition="$(MSBuildProjectName.StartsWith('RevitTestFramework.')) OR $(MSBuildProjectName.StartsWith('RevitAddin.'))">true</IsRevitFrameworkProject>
  </PropertyGroup>
  
  <!-- Common properties only for framework projects -->
  <PropertyGroup Condition="'$(IsRevitFrameworkProject)' == 'true'">
    <!-- Common properties for all projects -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Default target framework is net8.0 -->
    <TargetFramework>net8.0</TargetFramework> 
    
    <!-- Set ProjectName if not set -->
    <ProjectName Condition="'$(ProjectName)' == ''">$(MSBuildProjectName)</ProjectName>
  </PropertyGroup>
  
  <!-- Properties specific to Revit addin projects -->
  <PropertyGroup Condition="'$(IsRevitFrameworkProject)' == 'true' AND $(MSBuildProjectName.StartsWith('RevitAddin.'))">
    <PlatformTarget>x64</PlatformTarget>
    <IsTestProject>false</IsTestProject>
    <!-- Set AssemblyName to ProjectName.Version only (version now contains RevitVersion) -->
    <AssemblyName>$(ProjectName).$(Version)</AssemblyName>
  </PropertyGroup>
  
  <!-- Properties for test framework projects -->
  <PropertyGroup Condition="'$(IsRevitFrameworkProject)' == 'true' AND $(MSBuildProjectName.StartsWith('RevitTestFramework.'))">
    <PlatformTarget>x64</PlatformTarget>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>
  
</Project>