<Project>
  <!-- Global properties available to all projects -->
  <PropertyGroup>
    <!-- Revit-specific properties - available to all projects -->
    <RevitVersion>2025</RevitVersion>
    
    <!-- Product version - now includes RevitVersion.Minor.Patch format for ALL projects -->
    <Version>$(RevitVersion).0.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  
  <!-- Define which projects are controlled by this props file -->
  <PropertyGroup>
    <IsRevitFrameworkProject>false</IsRevitFrameworkProject>
    <IsRevitFrameworkProject Condition="$(MSBuildProjectName.StartsWith('RevitTestFramework.')) OR $(MSBuildProjectName.StartsWith('RevitAddin.'))">true</IsRevitFrameworkProject>
  </PropertyGroup>
  
  <!-- Common properties only for framework projects -->
  <PropertyGroup Condition="'$(IsRevitFrameworkProject)' == 'true'">
    <!-- Common properties for all projects -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Default target framework is net8.0 -->
    <TargetFramework>net8.0</TargetFramework>
    
    <!-- Set ProjectName if not set -->
    <ProjectName Condition="'$(ProjectName)' == ''">$(MSBuildProjectName)</ProjectName>
  </PropertyGroup>
  
  <!-- Properties specific to Revit addin projects -->
  <PropertyGroup Condition="'$(IsRevitFrameworkProject)' == 'true' AND $(MSBuildProjectName.StartsWith('RevitAddin.'))">
    <PlatformTarget>x64</PlatformTarget>
    <IsTestProject>false</IsTestProject>
    <!-- Set AssemblyName to ProjectName.Version only (version now contains RevitVersion) -->
    <AssemblyName>$(ProjectName).$(Version)</AssemblyName>
  </PropertyGroup>
  
  <!-- Properties for test framework projects -->
  <PropertyGroup Condition="'$(IsRevitFrameworkProject)' == 'true' AND $(MSBuildProjectName.StartsWith('RevitTestFramework.'))">
    <IsTestProject>false</IsTestProject>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
</Project>