<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IsTestProject>false</IsTestProject>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <!-- CRITICAL: Must have .TestAdapter.dll in the name for VS Test Platform to discover it -->
    <AssemblyName>RevitXunit.TestAdapter</AssemblyName>
    
    <!-- NuGet Package Properties -->
    <PackageId>RevitXunit.TestAdapter</PackageId>
    <PackageVersion>$(RevitVersion).0.0</PackageVersion>
    <Title>Revit XUnit Test Adapter</Title>
    <Description>Test adapter for running XUnit tests in Autodesk Revit</Description>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <PackageTags>revit;xunit;testing;adapter</PackageTags>
    
    <!-- Package configuration -->
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <BuildOutputTargetFolder>build\$(TargetFramework)</BuildOutputTargetFolder>
    <!-- Allow xunit to be included as a dependency for consumers -->
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Test adapter dependencies - private assets so they don't become NuGet dependencies -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.utility" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- xunit dependency for consumers - this will be included as a NuGet dependency -->
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RevitAdapterCommon\RevitAdapterCommon.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <ProjectReference Include="..\RevitTestFramework.Xunit.Contracts\RevitTestFramework.Xunit.Contracts.csproj">
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Manually include files in both build and lib folders -->
  <ItemGroup>
    <!-- Files for build folder (test adapter runtime) -->
    <None Include="$(OutputPath)RevitTestFramework.Contracts.dll" Pack="true" PackagePath="build\$(TargetFramework)\$(TargetFramework)\RevitTestFramework.Contracts.dll" />
    
    <!-- Assemblies in lib folder (consumer reference) -->
    <None Include="$(OutputPath)RevitTestFramework.Xunit.Contracts.dll" Pack="true" PackagePath="lib\$(TargetFramework)\RevitTestFramework.Xunit.Contracts.dll" />
  </ItemGroup>

</Project>
