<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
    <!-- CRITICAL: Must have .TestAdapter.dll in the name for VS Test Platform to discover it -->
    <AssemblyName>RevitNUnit.TestAdapter</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Engine" Version="3.20.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RevitAdapterCommon\RevitAdapterCommon.csproj" />
  </ItemGroup>

</Project>
