<Project Sdk="Microsoft.NET.Sdk">
  <!-- Common properties and version info are in Directory.Build.props -->
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Engine" Version="3.20.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RevitAddin.Common\RevitAddin.Common.csproj" />
    <ProjectReference Include="..\RevitTestFramework.NUnit\RevitTestFramework.NUnit.csproj" />
  </ItemGroup>
</Project>